language: python
python:
  - "3.5"

#command to install dependencies
install: "pip install -r requirements.txt"

env:
  - TEST_DIRECTORY = Lab_02
  - TEST_DIRECTORY = Lab_03

#command to run tests
script: 
        "cd $TEST_DIRECTORY && pytest"